PORT=3000
NODE_ENV=development
API_HOST=localhost
BASE_URL=/api/v1
POSTGRES_HOST=localhost
POSTGRES_USERNAME=postgres
POSTGRES_PWD=postgres
POSTGRES_DBNAME=postgres
POSTGRES_PORT=5432
POSTGRES_DIALECT=postgres