NODE_ENV=development
PORT=3000
POSTGRES_HOST=qrq-database
POSTGRES_USERNAME=qrqadmin
POSTGRES_PWD=test123
POSTGRES_DBNAME=qrqDB
POSTGRES_PORT=5432
POSTGRES_DIALECT=postgres
REDIS_HOST=172.25.0.3
REDIS_PORT=6379
TWILIO_ACCOUNT_SID=KDLJZLKRZIOUROIZR
TWILIO_AUTH_TOKEN=872987927hgdhg8798267
TWILIO_SERVICE=VAXXXXXXXXXXXXXXXXX